<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.ovaldez.rds</groupId>
  <artifactId>connect-iam</artifactId>
  <version>1.0.0</version>
  <name>connect-iam</name>
  <description>Connect using IAM</description>
  <dependencyManagement>
  	<dependencies>
  		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-bom</artifactId>
		    <version>1.12.311</version>
		    <type>pom</type>
		</dependency>
		  		
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.30</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rds -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-rds</artifactId>
	    <version>1.12.311</version>
	</dependency>
		  
  </dependencies>
</project>